<!DOCTYPE html>
<html>
    <head>
    <style>
        h1{
            color: navy;
            text-align: center;
            font-family:'Courier New';
        }
        body{
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }


        h2{
            color: navy;
            text-align: center;
            font-family: 'Courier New';
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }
        p {
            text-align: left;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
            margin-bottom: 20px;
        }

    </style>
    <h1> Sam Altman</h1>
    <h2> Founder of Open AI </h2>
    </head>
    <body>
    <img src="https://www.investopedia.com/thmb/jo6oMb6sWaFZ-g--_E2MsiLU9tQ=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/INV_SamAltman_GettyImages-2153474303-85e8dafc100b40f586c3ef573ee59b00.jpg" width="400" height="400" alt="Altman" class="center">
    <article>
        <p>
            Samuel Harris Altman (born April 22, 1985) is an American entrepreneur and investor best known as the chief executive officer of OpenAI since 2019 (he was briefly dismissed and reinstated in November 2023). He is also the chairman of clean energy companies Oklo Inc. and Helion Energy.
            Altman is considered to be one of the leading figures of the AI boom.
        </p>
    <a href="https://www.youtube.com/live/EdI8kZQNdEE?si=OosRA1Tt3-dvFfRo" > Sam Atlman in a recent AI summit in Tokyo </a>
    </article>  
</body>
</html>

<!-- extra challenges 
Add a video, gif, or other type of media
Change background color
Change the font
Add another image
Add more text-->

<!-- QUIZ
- what does the <p> tag do? LEts you write content in a paragraph format
- what does the alt property of the img tag mean? Shows whatever you fill it with if image doesn't appear
- what does html stand for? Hyper Text Markup Language
-->